--cpu Cortex-M3
"blinking_arm\stm32f1xx_it.o"
"blinking_arm\stm32f1xx_hal_msp.o"
"blinking_arm\main.o"
"blinking_arm\system_stm32f1xx.o"
"blinking_arm\stm32f1xx_hal_rcc_ex.o"
"blinking_arm\stm32f1xx_hal_tim_ex.o"
"blinking_arm\stm32f1xx_hal.o"
"blinking_arm\stm32f1xx_hal_tim.o"
"blinking_arm\stm32f1xx_hal_cortex.o"
"blinking_arm\stm32f1xx_hal_pwr.o"
"blinking_arm\stm32f1xx_hal_gpio_ex.o"
"blinking_arm\stm32f1xx_hal_flash.o"
"blinking_arm\stm32f1xx_hal_gpio.o"
"blinking_arm\stm32f1xx_hal_dma.o"
"blinking_arm\stm32f1xx_hal_flash_ex.o"
"blinking_arm\stm32f1xx_hal_rcc.o"
"blinking_arm\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "blinking_arm\blinking_arm.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "blinking_arm.map" -o blinking_arm\blinking_arm.axf